<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Use px e em

            Medidas relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */
            font-size: 1em;
          
            /*lighter normal bold bolder*/
          
            
        }
        h1 {
            /* shorthand font
            - font style - font weight - font size - font family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */ 
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, ex. Modi quo possimus tempore sed pariatur rem tempora id? Consequuntur expedita ea sit quae quos voluptates corrupti quis totam fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure illum dolorum consequatur, amet inventore suscipit officia in incidunt. Ipsum ab ad harum asperiores maxime illo sed neque et cumque doloribus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, itaque! Saepe ipsa totam labore, magnam placeat inventore distinctio autem ut fugiat nesciunt excepturi. Porro voluptatibus, natus corporis amet atque voluptate?</p>
    <h2>Subtítulo do exercício</h2>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, voluptates ad. Labore, dolores harum reprehenderit, officiis dolore hic enim magnam at consequatur veritatis, sunt dolorem similique! Delectus quis officiis ullam!</p>
    
</body>
</html>